<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Grand+Hotel&family=Lato&family=Montserrat&family=Pangolin&family=Roboto&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body 
        {
            background-image: url(Baground.jpg);
            background-repeat:no-repeat; 
            background-size:cover; 
        }
        body {
            
            font-family: Arial, Helvetica, sans-serif;
             }

        
        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 20px;
            font-family: 'Pangolin', cursive;
            letter-spacing: 10px;
        }

        form {
            
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            
        }

        form input.search-entry {
            width: 90%;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: white;
            padding: 0 10px ;
        }

        form input.search-entry:focus {
            outline: none;
        }

        form > input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: lavenderblush;
        }

        div.entry-group {
            display: inline-block;
            width: calc(40px + 80%);
            height: 38px;
            background-color: white;
            border: 1px gray solid;
            border-radius: 19px;
            line-height: 38px;
        }
        section.content 
        {
            margin-top: 80px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    
    <header></header>
    <section class="content">
        <h1>
          <b>
            <span style="color: indigo;">G</span><span style="color: slateblue;">o</span><span style="color: purple;">o</span><span style="color: navy ;">g</span><span style="color: rebeccapurple;" >l</span><span style="color: darkmagenta;">e</span>
        </b>  
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
                <span class="search-icon">🔎</span>
                <input class="search-entry" type="text" name="q" id="" placeholder="Find your idea">
            </div>
            <input class="search-btn" type="submit" value="💜">
        </form>
    </section>
    <footer></footer>
</body>
</html>
